
@CHARSET "UTF-8";
/* ---------------- 공통영역 ----------------- */
.search .select, .search-option{
	height:34px;
	outline: none;
	font-size: 12px;
}

a:hover{
 	font-weight: bold;
 	text-decoration: none;
}

#footer{
	margin-top:0px;
}

.form-control{
	width:200px;
}

/* -----------------메인 ----------------------- */
.main{
	margin-top:60px;
	display:flex;
	flex-wrap:wrap;
	min-height:0px;
	
/* 	padding-left: 20px;
	padding-right: 20px; */
}

.fake{
	max-width:5%;
	min-width:5%;
	flex-grow:1;
}


/* --------------------팁 게시판 컨테이너----------- */
.tip-container{
	margin-top:30px;
	flex-grow:1;
	display:flex;
	flex-direction:column;
	
	padding-top: 45px !important;
	padding:15px;
	width:75%;
	margin-left:1%;
	margin-bottom:20px;
	
	/* background-color: #ffffff;
	box-shadow: 0 3px 3px 0 #e0e0e0;
	border: 1px solid #dddddd; */
}

.tip-container .category{
	flex-grow:2;
}

.tip-container .category .filter{
	display:flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.tip-container .category .filter .select-box{
	height:30px;
}

.select-box{
	background: #fff;
	border: 1px solid #efefef;
	height: 34px !important;
	font-size: 12px;
	outline: none;
}

.tip-container .category .filter .search-result{
	font-size:12px;
}

.search-result{
	color: #777777;
}

.tip-container>div{
	margin-bottom:15px;
	text-align: right;
}


.tip-container .table{
	margin-top: 10px;
	flex-grow:4;
}

.tip-container .table a{
	color:black;
}

.tip-container .table a:hover{
	font-weight: normal;
	text-decoration: underline;
}

.tip-container .table td{
	height:38px;
}

.tip-container .foot{
	flex-grow:1;
}

.table td{
	text-align: center;
	vertical-align: middle !important;
	padding:3px !important;
}

.table>thead>tr>td{
	border-bottom: 2px solid #efefef;
}

.table>tbody>tr>td{
	border-top: none;
	border-bottom: 1px solid #efefef;	
	color: #777777;
	font-size: 12px;
	font-family: 'NanumBarunGothicLight';
}

.table>tbody>tr>td.article-title{
	font-size: 12px;
	font-weight: 500;
	font-family: 'NanumBarunGothic';
}


.search{
	margin-bottom:5px;
}

.foot .page{
	display:flex;
	justify-content:center;
}

.search-option{
	background: #fff;
	border: 1px solid #efefef;
	border-radius: 0;
}

.tip-search{
	box-shadow: none;
	border: 1px solid #efefef;
	margin-left: 5px;
}

#tip-search-button{
	width: 36px;
}

.foot .write{
	display:flex;
	justify-content:flex-end;
}

#write-btn{
	display: table;
	float: right;
	
	width: 60px;
	height: 34px;
	
    outline: none;
    border-radius: 0;
    
    background: #87deff;
}

#write-btn:hover{
	background: #009ddb;
}

#write-btn>a{
	display: table-cell;
	
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
	
	text-align: center;
	vertical-align: middle;
}

.foot a{
	color:#00BCD1;
}

.active>#move-page-button{
	background-color: #33b5e5;
	border-color:#33b5e5;
}

#move-page-button-number{
	color:#33b5e5;
}


/* -----------------카테고리 검색-------------- */

.category-search{
	display:flex;
	flex-direction:row;
	justify-content: space-between;
}

.search-form{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}


.category .title h2{
	font-size: 20px;
	
}

.category .search{
	display:flex;
	justify-content:flex-end;
}


.category .line{
	border-bottom:1px solid #979797;
	margin-bottom:20px
}

.category .filter .select{
	width:150px;	
}


.search>div{
	margin-left:5px;
	display:flex;
	align-items:center;
}

/* ----------------미디어쿼리----------------- */
@media all and (max-width:890px){
	
	
	.fake{
		display:hidden;
	}
	
	.category .filter .select{
		width:100%;
	}
	.aside{
		display:none;
	}
	.main{
		flex-direction:column;
		margin-top:80px;
	}
	
	.aside-hidden{
		display:flex;
		position:fixed;
		left:0px;
		top:60px;
		width:100%;
		height:30px;
		box-shadow: 0px 0px 10px #3f3f3f;
		z-index: 1000;
		background-color: white;
		align-items:center;
		justify-content: space-around;
		
	}
	
	.tip-container{
		padding:15px;
		margin-left:5%;
		margin-right:5%;
		width:inherit;
		margin-top:10px;
		margin-bottom:0px;
		padding-top: 50px !important;
	}
	
	.table .date{
		display:none;
	}
	
	.table .category{
		display:none;
	}
	
	.table .num{
		display:none;
	}
	
	.table .hit{
		display:none;
	}
	
}

@media all and (max-width:480px){
	.tip-container{
		margin-left:0px;
		margin-right:0px;
	}

@media all and (max-width:530px){
	.category-search{
		flex-direction:column;
	}
	
	.select-box{
		float:left;
		margin-bottom: 10px;
	}
	
	.search-form{
		justify-content: flex-start;
	}
}
	
}